<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="https://dl.dropboxusercontent.com/scl/fi/9bhv3n0zw928878pd5ms1/pic002.jpg?rlkey=1gzlc15vc8h0mkns8g7ddhbu1&st=of81t2r8&dl=0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "rqmhu6iqy8");
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1JK9WK2CPW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1JK9WK2CPW');
    </script>
    <title>Mujtaba Dar Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
